# integrate

./: pom.xml
src/main/java/com/it/bean/: Action.java  Ad.java  BaseBean.java  Business.java  Comment.java  Dic.java  Group.java  GroupAction.java  GroupMenu.java  Member.java  Menu.java  Orders.java  Page.java  SysParam.java  User.java
src/main/java/com/it/constant/: ApiCodeEnum.java  CategoryConst.java  CommentStateConst.java  DicTypeConst.java  PageCodeEnum.java  SessionKeyConst.java  SysParamKeyConst.java
src/main/java/com/it/contorller/: AdController.java  ApiController.java  IndexController.java  TestServlet.java  UserContorller.java
src/main/java/com/it/dto/: ActionDto.java  AdDto.java  ApiCodeDto.java  BusinessDto.java  BusinessListDto.java  CommentDto.java  CommentForSubmitDto.java  CommentListDto.java  GroupDto.java  Java对象类型介绍  MenuDto.java  MenuForMoveDto.java  MenuForZtreeDto.java  OrderForBuyDto.java  OrdersDto.java  PageCodeDto.java  UserDto.java
src/main/java/com/it/dto/echarts/: Legend.java  Option.java  Serie.java  XAxis.java
src/main/java/com/it/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/it/service/: UserService.java
src/main/java/com/it/service/impl/: UserServiceImpl.java
src/main/java/com/it/test/: TestSm.java
src/main/java/com/it/util/: CommonUtil.java  FileUtil.java  MD5Util.java
src/main/java/resources/spring/: application-service.xml  springmvc.xml
src/main/resources/: jdbc.properties  log4j.properties  sqlMapperConfig.xml
src/main/sources/: jdbc.properties  log4j.properties
src/main/sources/spring/: application-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp
src/main/webapp/WEB-INF/tags/: auth.tag  page.tag
src/main/webapp/css/: index.css  test.css
src/main/webapp/js/system/: index.js
